{
  "version" : 10,
  "root" : {
    "id" : "+<WtQMtE",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "P?E,&GYa",
        "__class" : "FrameNode",
        "x" : 2485,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 2311,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "4*2G2^3M",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 53,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "SIZE:36",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "SIZE:36"
                    ]
                  },
                  "text" : "This is my text",
                  "key" : "d3tud",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [

                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "SIZE:36"
                    ]
                  },
                  "text" : "",
                  "key" : "age9g",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 43,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "lorem ipsum solor delet rehambar estabos...",
                  "key" : "e0k9b",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5045572916666666,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "P?E,&GYa",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 235,
            "top" : 99,
            "constraintsLocked" : false,
            "right" : 46,
            "visible" : true,
            "centerAnchorY" : 0.21142578125,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 669,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "color",
        "targetName" : "page42",
        "fillColor" : "rgb(102, 187, 102)",
        "name" : "page42"
      },
      {
        "id" : "l[a;E=wA",
        "__class" : "FrameNode",
        "x" : 2557,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 1134,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "}YrSX!KO",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page41",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5006510416666666,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "l[a;E=wA",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 19,
            "top" : 31,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.03955078125,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 57,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "color",
        "targetName" : "page41",
        "fillColor" : "rgb(255, 170, 34)",
        "name" : "page41"
      },
      {
        "id" : "Zi)bk^'o",
        "__class" : "FrameNode",
        "x" : 1706,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 0,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "'LSFWf.,",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page3",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5006510416666666,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "Zi)bk^'o",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 19,
            "top" : 28,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.03662109375,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 49,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "color",
        "targetName" : "page3",
        "fillColor" : "rgb(17, 153, 238)",
        "name" : "page3"
      },
      {
        "id" : ",X.C!YPz",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 1512,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "x=`L@,dO",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page22",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : ",X.C!YPz",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 19,
            "top" : 37,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.06971514242878561,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 58,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "color",
        "targetName" : "page22",
        "fillColor" : "rgb(255, 170, 34)",
        "name" : "page22"
      },
      {
        "id" : "FV,qZAw)",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 0,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgb(233, 161, 242)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "#8C2CA5"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "t?D86pQY",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page1",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "FV,qZAw)",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 19,
            "top" : 28,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 47,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "gradient",
        "targetName" : "page1",
        "fillColor" : "rgb(0, 0, 0)",
        "name" : "page1"
      },
      {
        "id" : "3S~sn4%V",
        "__class" : "FrameNode",
        "x" : 847,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 0,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgba(255, 194, 222, 0.05)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "#FF4C74"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "!$<`WNC_",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:rgb(255, 204, 102)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 204, 102)"
                    ]
                  },
                  "text" : "Page2",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5006510416666666,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "3S~sn4%V",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 19,
            "top" : 28,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.03662109375,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 49,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "gradient",
        "targetName" : "page2",
        "fillColor" : "rgb(200, 36, 255)",
        "name" : "page2"
      },
      {
        "id" : "HE<dK5EJ",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 756,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "`+qU^SvO",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page21",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "HE<dK5EJ",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 19,
            "top" : 34,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.06521739130434782,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 56,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "color",
        "targetName" : "page21",
        "fillColor" : "rgb(255, 170, 34)",
        "name" : "page21"
      },
      {
        "id" : "^q@w!hL#",
        "__class" : "FrameNode",
        "x" : 2557,
        "parentid" : "+<WtQMtE",
        "exportOptions" : [

        ],
        "width" : 768,
        "y" : 0,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "$7WSQHy,",
            "saturateEnabled" : 0,
            "__class" : "TextNode",
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page4",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5006510416666666,
            "blurEnabled" : 0,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "parentid" : "^q@w!hL#",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 19,
            "top" : 28,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.03662109375,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 49,
            "brightness" : 100
          }
        ],
        "height" : 1024,
        "fillType" : "color",
        "targetName" : "page4",
        "fillColor" : "rgb(255, 170, 34)",
        "name" : "page4"
      }
    ]
  }
}