{
  "version" : 0,
  "root" : {
    "id" : "+<WtQMtE",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "P?E,&GYa",
        "__class" : "FrameNode",
        "x" : 1425,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 1523,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5093333333333333,
            "parentid" : "P?E,&GYa",
            "rotation" : 0,
            "top" : 99,
            "right" : 46,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "SIZE:36",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "SIZE:36"
                    ]
                  },
                  "text" : "This is my text",
                  "key" : "d3tud",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [

                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "SIZE:36"
                    ]
                  },
                  "text" : "",
                  "key" : "age9g",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 43,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "lorem ipsum solor delet rehambar estabos...",
                  "key" : "e0k9b",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "4*2G2^3M",
            "constraintsLocked" : false,
            "left" : 53,
            "bottom" : null,
            "height" : 235,
            "opacity" : 1,
            "width" : 276,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.3245877061469266,
            "autoSize" : false
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(102, 187, 102)",
        "targetName" : "page42",
        "name" : "page42"
      },
      {
        "id" : "l[a;E=wA",
        "__class" : "FrameNode",
        "x" : 1425,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 756,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "l[a;E=wA",
            "rotation" : 0,
            "top" : 31,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page41",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "}YrSX!KO",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 57,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.06071964017991004,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page41",
        "name" : "page41"
      },
      {
        "id" : "Zi)bk^'o",
        "__class" : "FrameNode",
        "x" : 950,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : null,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "Zi)bk^'o",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page3",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "'LSFWf.,",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 49,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "6EH%T1b*",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 198,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.11181640625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "Z}'U*rH1",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 298,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.16064453125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "vYsb&kTs",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 498,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.25830078125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "|R?F}whS",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 398,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.20947265625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "g\/8rl{}y",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 882,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.44580078125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "sc|aY@d>",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 782,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.39697265625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "p1oKmDL8",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 682,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.34814453125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "?m<8:Oy2",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 582,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.29931640625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "AVdLHy~d",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.64111328125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 704,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "_kDjp~;A",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.59228515625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 804,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "5RQhPn7d",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.54345703125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 904,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "]+dg6!l@",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : 982,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.49462890625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "{!GN]sQ^",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 332,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.90234375,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 34,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : ",YdAqo$4",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.78759765625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 404,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "vF[R9qc%",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.73876953125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 504,
            "width" : 316
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "9DFG#t=j",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(238, 68, 68)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 32,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5066666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "Zi)bk^'o",
            "borderRight" : 1,
            "name" : null,
            "height" : 62,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 27,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.68994140625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 604,
            "width" : 316
          }
        ],
        "height" : 2048,
        "fillColor" : "rgb(17, 153, 238)",
        "targetName" : "page3",
        "name" : "page3"
      },
      {
        "id" : ",X.C!YPz",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 1512,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : ",X.C!YPz",
            "rotation" : 0,
            "top" : 37,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page22",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "x=`L@,dO",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 58,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.06971514242878561,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page22",
        "name" : "page22"
      },
      {
        "id" : "FV,qZAw)",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "FV,qZAw)",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page1",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "t?D86pQY",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 47,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(17, 153, 238)",
        "targetName" : "page1",
        "name" : "page1"
      },
      {
        "id" : "3S~sn4%V",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "3S~sn4%V",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page2",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "!$<`WNC_",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 49,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page2",
        "name" : "page2"
      },
      {
        "id" : "HE<dK5EJ",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 756,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "HE<dK5EJ",
            "rotation" : 0,
            "top" : 34,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page21",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "`+qU^SvO",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 56,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.06521739130434782,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page21",
        "name" : "page21"
      },
      {
        "id" : "^q@w!hL#",
        "__class" : "FrameNode",
        "x" : 1425,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "^q@w!hL#",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page4",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "$7WSQHy,",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 49,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page4",
        "name" : "page4"
      }
    ]
  }
}