{
  "version" : 0,
  "root" : {
    "id" : "+<WtQMtE",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "P?E,&GYa",
        "__class" : "FrameNode",
        "x" : 1425,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 1523,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5093333333333333,
            "parentid" : "P?E,&GYa",
            "rotation" : 0,
            "top" : 99,
            "right" : 46,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "SIZE:36",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "SIZE:36"
                    ]
                  },
                  "text" : "This is my text",
                  "key" : "d3tud",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [

                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "SIZE:36"
                    ]
                  },
                  "text" : "",
                  "key" : "age9g",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 43,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 43,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "lorem ipsum solor delet rehambar estabos...",
                  "key" : "e0k9b",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "4*2G2^3M",
            "constraintsLocked" : false,
            "left" : 53,
            "bottom" : null,
            "height" : 235,
            "opacity" : 1,
            "width" : 276,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.3245877061469266,
            "autoSize" : false
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(102, 187, 102)",
        "targetName" : "page42",
        "name" : "page42"
      },
      {
        "id" : "l[a;E=wA",
        "__class" : "FrameNode",
        "x" : 1425,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 756,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "l[a;E=wA",
            "rotation" : 0,
            "top" : 31,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page41",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "}YrSX!KO",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 57,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.06071964017991004,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page41",
        "name" : "page41"
      },
      {
        "id" : "Zi)bk^'o",
        "__class" : "FrameNode",
        "x" : 950,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "Zi)bk^'o",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page3",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "'LSFWf.,",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 49,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(17, 153, 238)",
        "targetName" : "page3",
        "name" : "page3"
      },
      {
        "id" : ",X.C!YPz",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 1512,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : ",X.C!YPz",
            "rotation" : 0,
            "top" : 37,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page22",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "x=`L@,dO",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 58,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.06971514242878561,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page22",
        "name" : "page22"
      },
      {
        "id" : "FV,qZAw)",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "FV,qZAw)",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page1",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "t?D86pQY",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 47,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(17, 153, 238)",
        "targetName" : "page1",
        "name" : "page1"
      },
      {
        "id" : "3S~sn4%V",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "3S~sn4%V",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page2",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "!$<`WNC_",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 49,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page2",
        "name" : "page2"
      },
      {
        "id" : "HE<dK5EJ",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 756,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "HE<dK5EJ",
            "rotation" : 0,
            "top" : 34,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page21",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "`+qU^SvO",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 56,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.06521739130434782,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page21",
        "name" : "page21"
      },
      {
        "id" : "^q@w!hL#",
        "__class" : "FrameNode",
        "x" : 1425,
        "parentid" : "+<WtQMtE",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "^q@w!hL#",
            "rotation" : 0,
            "top" : 28,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 5,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 5,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2"
                    ]
                  },
                  "text" : "Page4",
                  "key" : "2gnir",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "$7WSQHy,",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 19,
            "opacity" : 1,
            "width" : 49,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05622188905547226,
            "autoSize" : true
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 170, 34)",
        "targetName" : "page4",
        "name" : "page4"
      }
    ]
  }
}